
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About | West Inspire</title>
        <style>
            body { font-family: Arial, sans-serif; margin:0; padding:0; color:#333; }
            header { background:#4b0082; color:white; padding:20px; text-align:center; }
            footer { background:#222; color:white; text-align:center; padding:20px; }
            .container { max-width:900px; margin:auto; padding:20px; }
            img.logo { height:50px; }
            .hero { width:100%; max-height:400px; object-fit:cover; }
            .profile { border-radius:50%; width:150px; }
            .service-icon { width:80px; }
            h1, h2 { color:#4b0082; }
        </style>
    </head>
    <body>
        <header>
            <img src="https://via.placeholder.com/150x50?text=West+Inspire+Logo" class="logo" alt="West Inspire Logo">
            <h1>About</h1>
        </header>
        
    <nav style="background:#333;padding:10px;text-align:center;">
        <a href="index.html" style="color:white;margin:0 15px;">Home</a>
        <a href="about.html" style="color:white;margin:0 15px;">About</a>
        <a href="services.html" style="color:white;margin:0 15px;">Services</a>
        <a href="blog.html" style="color:white;margin:0 15px;">Blog</a>
        <a href="contact.html" style="color:white;margin:0 15px;">Contact</a>
    </nav>
    
        <div class="container">
            
<img src="https://via.placeholder.com/200x200?text=Your+Photo" class="profile" alt="Your Photo">
<p>I’m a highly motivated individual and a leader in the hospitality industry. With a degree in Management and a passion for personal growth, I’ve authored books, explored new frontiers, and continuously set goals that push beyond the ordinary. I value meditation, stillness, and the power of a focused mind. Every day is an opportunity to learn, lead, and exceed expectations.</p>

        </div>
        <footer>
            <p>&copy; 2025 West Inspire. All rights reserved.</p>
        </footer>
    </body>
    </html>
    