
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Services | West Inspire</title>
        <style>
            body { font-family: Arial, sans-serif; margin:0; padding:0; color:#333; }
            header { background:#4b0082; color:white; padding:20px; text-align:center; }
            footer { background:#222; color:white; text-align:center; padding:20px; }
            .container { max-width:900px; margin:auto; padding:20px; }
            img.logo { height:50px; }
            .hero { width:100%; max-height:400px; object-fit:cover; }
            .profile { border-radius:50%; width:150px; }
            .service-icon { width:80px; }
            h1, h2 { color:#4b0082; }
        </style>
    </head>
    <body>
        <header>
            <img src="https://via.placeholder.com/150x50?text=West+Inspire+Logo" class="logo" alt="West Inspire Logo">
            <h1>Services</h1>
        </header>
        
    <nav style="background:#333;padding:10px;text-align:center;">
        <a href="index.html" style="color:white;margin:0 15px;">Home</a>
        <a href="about.html" style="color:white;margin:0 15px;">About</a>
        <a href="services.html" style="color:white;margin:0 15px;">Services</a>
        <a href="blog.html" style="color:white;margin:0 15px;">Blog</a>
        <a href="contact.html" style="color:white;margin:0 15px;">Contact</a>
    </nav>
    
        <div class="container">
            
<ul>
    <li><img src="https://via.placeholder.com/100" class="service-icon"> <strong>Coaching:</strong> Helping you unlock your full potential.</li>
    <li><img src="https://via.placeholder.com/100" class="service-icon"> <strong>Hospitality Training:</strong> Sharpening leadership and service excellence.</li>
    <li><img src="https://via.placeholder.com/100" class="service-icon"> <strong>Speaking:</strong> Motivational talks and seminars.</li>
    <li><img src="https://via.placeholder.com/100" class="service-icon"> <strong>Author Support:</strong> Helping you tell your story.</li>
</ul>

        </div>
        <footer>
            <p>&copy; 2025 West Inspire. All rights reserved.</p>
        </footer>
    </body>
    </html>
    